{
  "name": "sb-demo-website",
  "version": "1.0.0",
  "description": "Demo Website for small business",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass-chokidar sass/main.scss css/style.css -w --recursive --skip-initial",
    "compile-sass": "node-sass-chokidar sass/main.scss css/style.comp.css",
    "prefix-css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress-css": "node-sass-chokidar css/style.prefix.css css/style.css --output-style compressed",
    "build-css": "npm-run-all compile-sass prefix-css compress-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kowalewski/sb-demo-page.git"
  },
  "author": "Tony Kowalewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kowalewski/sb-demo-page/issues"
  },
  "homepage": "https://github.com/t-kowalewski/sb-demo-page#readme",
  "browserslist": "last 3 versions",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "node-sass": "^4.14.1",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.0.5",
    "postcss-cli": "^7.1.2"
  }
}
